  ____             _               ____              _     
 / ___| _ __  _ __(_)_ __   __ _  | __ )  ___   ___ | |_   
 \___ \| '_ \| '__| | '_ \ / _` | |  _ \ / _ \ / _ \| __|  
  ___) | |_) | |  | | | | | (_| | | |_) | (_) | (_) | |_   
 |____/| .__/|_|  |_|_| |_|\__, | |____/ \___/ \___/ \__|  
       |_|                |___/                           
                                                          
    ___                         _                         
   / _ \ _   _  __ _ _ __| | ___   _ ___                    
  | | | | | | |/ _` | '__| |/ / | | / __|                   
  | |_| | |_| | (_| | |  |   <| |_| \__ \                   
   \__\_\\__,_|\__,_|_|  |_|\_\\__,_|___/                   
                                                          
 Migration Example Application                             
 Version: ${application.version}
 Spring Boot to Quarkus Migration Demonstration
