# migtools-getting-started

./: .gitignore  README.md  pom.xml
.github/: README.md
fuse2camel/: README.md  (+1 more)
hotrod-repair/: README.md  docker-compose.yml  pom.xml
hotrod-repair/database/init-scripts/: 01-create-schema.sql  02-sample-data.sql
hotrod-repair/src/main/webapp/: customer-form.jsp  index.jsp
hotrod-repair/src/main/webapp/WEB-INF/: web.xml
openjdk8-migration/: README.md  pom.xml
openjdk8-migration/src/main/java/com/redhat/mta/examples/migration/jdk8to21/: AppletApplicationExample.java  ChangedGarbageCollectionExample.java  ChangedReflectionBehaviorExample.java  DeprecatedAppletAPIExample.java  DeprecatedDateTimeExample.java  DeprecatedFinalizeExample.java  DeprecatedSecurityManagerExample.java  NashornJavaScriptEngineExample.java  RemovedCORBAExample.java  RemovedJavaEEAPIsExample.java  RemovedJavaxSecurityExample.java  RemovedPack200Example.java  RemovedThreadMethodsExample.java  RemovedToolsJarExample.java  StringConcatenationChangesExample.java  SunReflectDeprecationExample.java  SunReflectUsageExample.java  SwingPLAFDeprecationExample.java
payment-gateway-demo/: README.md  pom.xml  spec.md
payment-gateway-demo/ruleset/: apache-karaf-camel4-migration.yaml  ruleset.yaml
payment-gateway-demo/src/main/java/com/example/paymentgateway/: PaymentDao.java  PaymentProcessor.java  PaymentRouteBuilder.java  WmqComponent.java  WmqConsumer.java  WmqEndpoint.java  WmqProducer.java
payment-gateway-demo/src/main/resources/OSGI-INF/blueprint/: camel-context.xml
payment-gateway-demo/src/test/java/com/example/paymentgateway/: PaymentRouteBlueprintTest.java  TestDbInit.java
payment-gateway-demo/src/test/resources/OSGI-INF/blueprint/: camel-context-test.xml
spring-framework-migration/: README.md  pom.xml
spring-framework-migration/src/main/resources/: application.properties
springboot-to-quarkus-migration/: .dockerignore  Dockerfile  README.md  docker-compose.yml  pom.xml
springboot-to-quarkus-migration/rules/springboot-to-quarkus/: 00-springboot-bom-to-quarkus.yaml  01-springboot-dependencies-to-quarkus.yaml  02-springboot-annotations-to-quarkus.yaml  03-springboot-configuration-to-quarkus.yaml  04-springboot-web-to-quarkus.yaml  05-springboot-data-to-quarkus.yaml  06-springboot-testing-to-quarkus.yaml  07-springboot-security-to-quarkus.yaml  08-spring-gateway-to-quarkus.yaml  09-spring-restful-to-quarkus.yaml  10-spring-persistence-to-quarkus.yaml  11-spring-events-to-quarkus.yaml  12-spring-cloud-native-to-quarkus.yaml  13-spring-reactive-to-quarkus.yaml  14-thymeleaf-to-qute.yaml  15-javax-to-jakarta-imports.yaml  QUARKUS_3_MIGRATION_CHANGES.md  README.md  ruleset.yaml
springboot-to-quarkus-migration/rules/springboot-to-quarkus/tests/: 00-springboot-bom-to-quarkus.test.yaml  01-springboot-dependencies-to-quarkus.test.yaml  02-springboot-annotations-to-quarkus.test.yaml  03-springboot-configuration-to-quarkus.test.yaml  05-springboot-data-to-quarkus.test.yaml  06-springboot-testing-to-quarkus.test.yaml  07-springboot-security-to-quarkus.test.yaml  09-spring-restful-to-quarkus.test.yaml  10-spring-persistence-to-quarkus.test.yaml  11-spring-events-to-quarkus.test.yaml  12-spring-cloud-native-to-quarkus.test.yaml  13-spring-reactive-to-quarkus.test.yaml  14-thymeleaf-to-qute.test.yaml  15-javax-to-jakarta-imports.test.yaml  README.md  springboot-annotations.test.yaml  springboot-data.test.yaml  springboot-web.test.yaml
springboot-to-quarkus-migration/rules/springboot-to-quarkus/tests/data/bom/: pom-with-quarkus-bom.xml  pom-with-spring-boot-no-quarkus-bom.xml
springboot-to-quarkus-migration/rules/springboot-to-quarkus/tests/data/configuration/src/main/resources/: application-dev.properties  application.properties
springboot-to-quarkus-migration/rules/springboot-to-quarkus/tests/data/dependencies/: pom.xml
springboot-to-quarkus-migration/rules/springboot-to-quarkus/tests/data/imports/: JakartaAnnotationService.java  JakartaCdiService.java  JakartaEntity.java  JakartaInjectService.java  JakartaJsonProcessor.java  JakartaRestController.java  JakartaSecurityContext.java  JakartaServletFilter.java  JakartaTransactionalService.java  JakartaValidationController.java  JavaxAnnotationService.java  JavaxCdiService.java  JavaxEntity.java  JavaxInjectService.java  JavaxJsonProcessor.java  JavaxRestController.java  JavaxSecurityContext.java  JavaxServletFilter.java  JavaxTransactionalService.java  JavaxValidationController.java
springboot-to-quarkus-migration/rules/springboot-to-quarkus/tests/data/thymeleaf/: QuteController.java  ThymeleafController.java  application-thymeleaf.properties  pom-with-thymeleaf.xml  qute-template.html  thymeleaf-template.html
springboot-to-quarkus-migration/src/main/java/com/redhat/mta/examples/springboot/quarkus/: SpringBootToQuarkusApplication.java
springboot-to-quarkus-migration/src/main/resources/: application-dev.properties  application-prod.properties  application.properties  banner.txt  data.sql
springboot2-migration/: README.md  docker-compose.yml  pom.xml
springboot2-migration/init-scripts/: 01-init.sql
springboot2-migration/src/main/java/com/redhat/mta/examples/springboot2/migration/: SpringBoot2MigrationApplication.java
springboot2-migration/src/main/resources/: application.yml
struts-1.0/: README.md  pom.xml  spec.md
struts-1.0/rules/struts-to-springboot/: 00-struts-dependencies-to-springboot.yaml  01-struts-action-to-springboot-controller.yaml  02-struts-actionform-to-springboot-dto.yaml  03-struts-config-to-springboot.yaml  04-struts-jsp-to-thymeleaf.yaml  05-struts-dao-to-springboot-repository.yaml  08-springboot-actuator-health.yaml  README.md  ruleset.yaml
struts-1.0/src/main/java/com/redhat/bank/action/: EditAccountAction.java  ListAccountsAction.java  SaveAccountAction.java  ViewAccountAction.java
struts-1.0/src/main/java/com/redhat/bank/dao/: AccountDAO.java
struts-1.0/src/main/java/com/redhat/bank/form/: AccountForm.java  TransactionForm.java
struts-1.0/src/main/webapp/: edit.jsp  error.jsp  list.jsp  view.jsp
(+106 files in other folders)
